{
  "name": "intercept-click-vue",
  "version": "1.0.0",
  "description": "基于 Vue 的点击拦截插件，0侵入业务代码",
  "module": "lib/index.js",
  "scripts": {
    "prepublishOnly": "rm -rf lib && npm run build",
    "build": "rollup -c",
    "lint": "eslint ./src --fix"
  },
  "files": [
    "lib/**/*"
  ],
  "lint-staged": {
    "./**/*.{js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zhuping/intercept-click-vue.git"
  },
  "author": "zhuping.zp",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "rollup": "^2.23.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}
